<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>12</integer>
	<key>logs</key>
	<dict>
		<key>EEDDE04F-FF95-4BFC-B3AA-60EB047CC766</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>EEDDE04F-FF95-4BFC-B3AA-60EB047CC766.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>1</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Ensemble project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Ensemble</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Ensemble with scheme Ensemble and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>793076580.81705403</real>
			<key>timeStoppedRecording</key>
			<real>793076586.64275503</real>
			<key>title</key>
			<string>Building workspace Ensemble with scheme Ensemble and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>EEDDE04F-FF95-4BFC-B3AA-60EB047CC766</string>
		</dict>
	</dict>
</dict>
</plist>
